<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1069</width>
    <height>553</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="full_menu_widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>121</width>
      <height>531</height>
     </rect>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>121</width>
       <height>131</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="libros_btn">
        <property name="text">
         <string>Libros</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/icons/icons/consultar.png</normaloff>:/icons/icons/consultar.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="autor_btn">
        <property name="text">
         <string>Usuarios</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/icons/icons/escritor.png</normaloff>:/icons/icons/escritor.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="reportes_btn">
        <property name="text">
         <string>Autor</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/icons/icons/reporte.png</normaloff>:/icons/icons/reporte.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="usuarios_btn">
        <property name="text">
         <string>Reportes</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/icons/icons/usuarios.png</normaloff>:/icons/icons/usuarios.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>0</y>
      <width>921</width>
      <height>561</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page_5">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Libros</string>
      </property>
     </widget>
     <widget class="QStackedWidget" name="stackedWidget_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>881</width>
        <height>511</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="page_3">
       <widget class="QTableWidget" name="libros_tabla">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>40</y>
          <width>881</width>
          <height>421</height>
         </rect>
        </property>
        <property name="columnCount">
         <number>6</number>
        </property>
        <column>
         <property name="text">
          <string>Codigo ISBN</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Título</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Género</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Año de publicación</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Autor</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Cantidad disponible</string>
         </property>
        </column>
       </widget>
       <widget class="QWidget" name="">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>0</y>
          <width>391</width>
          <height>26</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="label_26">
             <property name="text">
              <string>ISBN:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_2"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>690</x>
          <y>0</y>
          <width>75</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Buscar</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_5">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>470</y>
          <width>151</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Prestar de libro</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_4">
       <widget class="QLabel" name="label_25">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>20</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Agency FB</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Registrar prestamo de: </string>
        </property>
       </widget>
       <widget class="QLabel" name="label_28">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>60</y>
          <width>531</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_6">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>310</y>
          <width>75</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Registrar</string>
        </property>
       </widget>
       <widget class="QWidget" name="">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>110</y>
          <width>221</width>
          <height>24</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_29">
           <property name="text">
            <string>Fecha inicio:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDateEdit" name="dateEdit">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>150</y>
          <width>221</width>
          <height>24</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_30">
           <property name="text">
            <string>Fecha Fin:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDateEdit" name="dateEdit_2"/>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_7">
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Usuarios</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>340</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../recursos/lapiz.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>300</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../recursos/lapiz.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>200</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../recursos/lapiz.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>250</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../recursos/lapiz.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QStackedWidget" name="stackedWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>871</width>
        <height>581</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="page">
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>120</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resources.qrc">:/icons/icons/usuario.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="dir_usuario">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>240</y>
          <width>301</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Direccion</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="telefono_usuario">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>290</y>
          <width>261</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Telefono</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>290</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>+54</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_registrar_usuario">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>370</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Registrar</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="apellido_usuario">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>190</y>
          <width>131</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Apellido</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="nombre_usuario">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>190</y>
          <width>131</width>
          <height>22</height>
         </rect>
        </property>
        <property name="inputMask">
         <string/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Nombre</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>330</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Tipo de usuario</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>120</y>
          <width>231</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Reem Kufi</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Registrar Usuario</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>330</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Estudiante</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Profesor</string>
         </property>
        </item>
       </widget>
       <widget class="QPushButton" name="volverReg_btn">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>370</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Volver</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_2">
       <widget class="QPushButton" name="regUsuario_btn">
        <property name="geometry">
         <rect>
          <x>720</x>
          <y>0</y>
          <width>121</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Registrar Usuario</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="tableWidget">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>50</y>
          <width>611</width>
          <height>481</height>
         </rect>
        </property>
        <column>
         <property name="text">
          <string>ID</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Nombre</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Apellido</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Tipo Usuario</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Direccion</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Telefono</string>
         </property>
        </column>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_8">
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Reportes</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>10</y>
        <width>141</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Sitka Heading Semibold</family>
        <pointsize>26</pointsize>
        <bold>true</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="text">
       <string>Reportes</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>90</y>
        <width>341</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Generar reporte &quot;Prestamos que estan vencidos&quot;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>140</y>
        <width>341</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Generar reporte &quot;Libros mas prestados en el ultimo mes&quot;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>190</y>
        <width>341</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Generar reporte &quot;Usuarios con mas libros en prestamo&quot;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_6">
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Autor</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
